<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:backgroundTint="@color/purple_500">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регулярность"
        android:textSize="18sp"
        android:textColor="@color/white"/>
  </LinearLayout>


    <RadioGroup
        android:padding="12dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/purple_700"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/everyDayBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"
            android:text="Каждый день"/>

        <RadioButton
            android:id="@+id/everyWeekBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"
            android:text="Каждый неделю"/>

        <RadioButton
            android:id="@+id/everyMonthBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"
            android:text="Каждый месяц"/>

        <RadioButton
            android:id="@+id/everyYearBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"
            android:text="Каждый год"/>


    </RadioGroup>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить"
        android:textColor="@color/purple_500"
        android:textAlignment="textEnd"/>

      </LinearLayout>


